{
  "name": "mantyx-sdk-example-computer-use",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@mantyx/sdk": "file:../..",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "@types/node": "^26.1.1"
  }
}
